{
  "name": "bible-bowl-study",
  "private": true,
  "devDependencies": {
    "playwright": "^1.52.0"
  },
  "scripts": {
    "test:wonders": "node scripts/test-wonders-mobile.mjs",
    "test:wonders-mobile": "node scripts/test-wonders-mobile.mjs",
    "test:schema": "node scripts/test-question-schema.mjs",
    "test:deploy": "node scripts/test-deploy-includes-all-js.mjs",
    "test:labs": "node scripts/test-memory-labs.mjs",
    "test:tabernacle": "node scripts/test-tabernacle-placement.mjs",
    "test:reader": "node scripts/test-bible-reader-routes.mjs",
    "test:refiner": "node scripts/test-refiner-trial.mjs",
    "test:reward-thresholds": "node scripts/test-reward-thresholds.mjs",
    "test:wonder-passages": "node scripts/test-wonder-passages.mjs",
    "test:cache": "node scripts/test-cache-busters.mjs",
    "test:update": "node scripts/test-update-mechanism.mjs && node scripts/test-update-live.mjs",
    "test:rewards": "node scripts/test-reward-thresholds.mjs && node scripts/test-wonder-passages.mjs && node scripts/test-wonders-mobile.mjs && node scripts/test-memory-labs.mjs && node scripts/test-tabernacle-placement.mjs"
  }
}
